Repository: toptable20/KlipperScreen
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: ko

source: %s will be updated to version
ko: %s 버전으로 업데이트 됩니다

source: (default)
ko: (기본)

source: 24 Hour Time
ko: 24시간

source: A FIRMWARE_RESTART may fix the issue.
ko: 펌웨어를 재시작해 문제를 해결할 수 있습니다.

source: ADXL Not Configured
ko: 가속도계 설정이 없습니다

source: Abort
ko: 취소

source: Acceleration:
ko: 가속도:

source: Accept
ko: 확인

source: All
ko: 전체

source: Apply
ko: 확인

source: Are you sure you want to run Emergency Stop?
ko: 비상정지 하시겠습니까?

source: Are you sure you wish to cancel this print?
ko: 지금 출력을 취소 하시겠습니까?

source: Are you sure you wish to disable motors?
ko: 모터 전원을 끄시겠습니까?

source: Are you sure you wish to reboot the system?
ko: 시스템을 재시작 하시겠습니까?

source: Are you sure you wish to shutdown the system?
ko: 시스템을 종료 하시겠습니까?

source: Auto
ko: 자동

source: Auto-calibrate
ko: 자동 교정

source: Auto-close notifications
ko: 자동 알림 닫기

source: Auto-open Extrude On Pause
ko: 일시정지 시 압출 가능

source: Auto-scroll
ko: 오토 스크롤

source: Bed Level
ko: 베드 레벨

source: Bed Mesh
ko: 배드 메쉬

source: Both
ko: 둘 다

source: Calibrate
ko: 교정

source: Calibrated
ko: 교정됨

source: Can't set above the maximum:
ko: 최대 값을 초과하는 설정은 할 수 없습니다:

source: Cancel
ko: 취소

source: Cancel Print
ko: 출력 취소

source: Cancelled
ko: 취소됨

source: Cancelling
ko: 취소중

source: Cannot connect to Moonraker
ko: 서버에 연결할 수 없음

source: Changes how the time remaining is calculated
ko: 남은 시간이 계산되는 방식을 변경합니다

source: Channel
ko: 채널

source: Check ADXL Wiring
ko: 가속도계 배선을 확인해 주세요

source: Clear
ko: 초기화

source: Close
ko: 닫기

source: Complete
ko: 완료

source: Confirm Emergency Stop
ko: 비상정지 확인창 표시

source: Connected
ko: 연결됨

source: Connecting
ko: 연결 중

source: Connecting to %s
ko: %s에 연결 중

source: Console
ko: 콘솔 제어 명령

source: Continue
ko: 계속

source: Cooldown
ko: 가열 중단

source: Couldn't add network
ko: 네트워크를 추가할 수 없습니다

source: DPMS has failed to load and has been disabled
ko: DPMS가 비활성화 되었습니다

source: Date
ko: 날짜

source: Delete
ko: 삭제

source: Delete Directory?
ko: 폴더를 삭제하시겠습니까?

source: Delete File?
ko: 파일을 삭제하시겠습니까?

source: Deselect
ko: 선택 해제

source: Disable Motors
ko: 모터 전원 끄기

source: Disconnect
ko: 연결 끊기

source: Distance (mm)
ko: 거리 (mm)

source: Volume (mL)
ko: 용량 (mL)

source: Do you want to recover %s?
ko: %s을(를) 복구하시겠습니까?

source: Elapsed:
ko: 경과:

source: Emergency Stop
ko: 긴급 정지

source: Enable screen power management
ko: 화면 전원 관리 활성화

source: Error
ko: 오류

source: Estimated Time
ko: 예상 시간

source: Estimated Time Method
ko: 예상시간 옵션

source: Extrude
ko: 압출

source: Extrusion +
ko: 압출 +

source: Extrusion -
ko: 압출 -

source: Extruder Home
ko: 압출기 홈

source: Failed to delete connection
ko: 연결 삭제 실패

source: Failed to initialize
ko: 초기화 실패

source: Failed, adjust position first
ko: 실패, 먼저 위치를 조정해 주세요

source: Fan
ko: 쿨링 팬 제어

source: Food Ink Used
ko: 사용된 푸드잉크

source: Food Ink total:
ko: 푸드잉크 총계:

source: Food Ink used:
ko: 사용된 푸드잉크:

source: Food Ink:
ko: 푸드잉크:

source: File
ko: 파일

source: File:
ko: 파일:

source: Filter
ko: 필터

source: Finding ADXL
ko: 가속도계 찾는 중

source: Fine Tuning
ko: 미세 조정

source: Finish
ko: 완료됨

source: Firmware Restart
ko: 펌웨어 재시작

source: Flow:
ko: 유량:

source: Flowrate:
ko: 유량:

source: Font Size
ko: 글꼴 크기

source: Full Update
ko: 전체 업데이트

source: Gcodes
ko: G코드

source: Getting IP address
ko: IP 주소를 가져오는 중

source: Go Back
ko: 뒤로

source: Height:
ko: 높이:

source: Hidden
ko: 숨김

source: Hide
ko: 가리기

source: Hide sensors in Temp.
ko: 온도 섹션에서 센서 항목 숨김.

source: Hide temp.
ko: 온도 숨김

source: Home
ko: 홈

source: Home All
ko: 전체 홈

source: Home X
ko: X축 홈

source: Home XY
ko: XY축 홈

source: Home Y
ko: Y축 홈

source: Home Z
ko: Z축 홈

source: Hostname
ko: 호스트 이름

source: Icon Theme
ko: 아이콘 테마

source: Initializing Foodian3.0...
ko: 푸디안3.0 초기화 중..

source: Initiate a PID calibration for:
ko: PID 보정 대상:

source: Input Shaper
ko: 인풋 쉐이퍼

source: Insufficient privileges
ko: 권한 부족

source: Interface
ko: 인터페이스

source: Invalid
ko: 존재하지 않음

source: Invert X
ko: X축 반전

source: Invert Y
ko: Y축 반전

source: Invert Z
ko: Z축 반전

source: Foodian3.0 Restart
ko: 푸디안3.0 재시작

source: Job Status
ko: 작업 상태

source: Foodian3.0 has disconnected
ko: 푸디안3.0과 연결이 끊어졌습니다

source: Foodian3.0 has encountered an error.
ko: 푸디안3.0에 오류가 발생했습니다.

source: Foodian3.0 has shutdown
ko: 푸디안3.0이 종료되었습니다

source: Foodian3.0 is attempting to start
ko: 푸디안3.0 시작하는 중

source: Foodian3.0 will reboot
ko: 푸디안3.0이 재부팅됩니다

source: Foodian3.0 Screen will reboot
ko: 푸디안3.0 화면이 재부팅됩니다

source: Language
ko: 언어

source: Large
ko: 크게

source: Last Used
ko: 마지막으로 사용

source: Layer Height
ko: 레이어 높이

source: Layer:
ko: 레이어:

source: Leds
ko: LED

source: Left:
ko: 남음:

source: Limits
ko: 가속도 설정

source: Load
ko: 푸드잉크 장착

source: Lost Connection to Moonraker
ko: 서버와 연결이 끊어졌습니다.

source: Lower Nozzle
ko: 노즐 낮춤

source: Macro shortcut on sidebar
ko: 사이드바에 매크로 아이콘 표시

source: Macros
ko: 매크로

source: Main Menu
ko: 메인 메뉴

source: Material
ko: 재료

source: Max Acceleration
ko: 최대 가속

source: Max Acceleration to Deceleration
ko: 감속을 위한 최대 가속

source: Max Velocity
ko: 최대 출력 속도

source: Measure Both
ko: X, Y축 모두 측정

source: Measure X
ko: X축 측정

source: Measure Y
ko: Y축 측정

source: Medium
ko: 중간

source: Memory
ko: 메모리

source: Menu
ko: 메뉴

source: Minimum Cruise Ratio
ko: 최소 순항 비율

source: Modified
ko: 수정됨

source: Moonraker: connected
ko: 서버 연결됨

source: More
ko: 더보기

source: Move
ko: 이동

source: Move Distance (mm)
ko: 이동 거리 (mm)

source: Name
ko: 이름

source: Network
ko: 네트워크

source: Network connected
ko: 네트워크 연결됨

source: Network disconnected
ko: 네트워크 연결 끊김

source: Network not found
ko: 네트워크를 찾을 수 없음

source: New
ko: 신규

source: No elegible macros:
ko: 적절한 매크로 없음:

source: No mesh has been loaded
ko: 메쉬가 로드되지 않았습니다

source: No wireless interface has been found
ko: 무선 인터페이스를 찾을 수 없습니다

source: Not working or not configured
ko: 작동하지 않거나 구성되지 않음

source: Nothing selected
ko: 아무것도 선택하지 않음

source: Notification log empty
ko: 알림 로그가 비어 있음

source: Notifications
ko: 공지

source: Nozzle diameter
ko: 노즐의 구경

source: Outdated by %d
ko: %d 보다 오래됨

source: OK
ko: 확인

source: PSK for
ko: PSK 키 값(비밀번호)

source: Package will be updated
ko: 패키지가 업데이트 됩니다

source: Part Fan
ko: 파트 쿨링 팬

source: Password saved
ko: 비밀번호 저장됨

source: Pause
ko: 일시정지

source: Paused
ko: 일시정지됨

source: Perform a full upgrade?
ko: 전체 업그레이드를 실행하시겠습니까?

source: Pins
ko: 핀

source: Please recompile and flash the micro-controller.
ko: MCU 펌웨어를 다시 컴파일 한 다음 플래싱 해주세요.

source: Please wait
ko: 대기중

source: Power
ko: 전원

source: Power On Foodian3.0
ko: 푸디안3.0 전원 켜기

source: Pressure Advance
ko: 모서리 압출 제어

source: Pressure advance
ko: 프레셔 어드밴스

source: Print
ko: 출력

source: Print Control
ko: 출력 제어

source: Print Time
ko: 출력 시간

source: Foodian3.0
ko: 푸디안3.0

source: Foodian3.0 Connections
ko: 푸디안3.0 연결

source: Printing
ko: 출력중

source: Probe Offset
ko: 프로브 오프셋

source: Profile Name:
ko: 프로파일 이름:

source: Provide KlipperScreen.log when asking for help.
ko: 도움을 요청할 때 KlipperScreen.log를 제공하십시오.

source: Quad Gantry Level
ko: 쿼드 갠트리 레벨

source: Raise Nozzle
ko: 노즐 높임

source: Recover
ko: 복구

source: Recover Hard
ko: 강화 복구 모드

source: Recover Soft
ko: 일반 복구 모드

source: Reference
ko: 참조

source: Refresh
ko: 새로고침

source: Remove network
ko: 네트워크 삭제

source: Rename/Move:
ko: 이름 변경/이동:

source: Restart
ko: 재시작

source: Resume
ko: 재개

source: Retract
ko: 퇴출

source: Retraction
ko: 푸드잉크 퇴출

source: Retraction Length
ko: 퇴출 길이

source: Retraction Speed
ko: 퇴출 속도

source: Retry
ko: 재시도

source: Rotation invalid
ko: 유효하지 않은 회전

source: Save
ko: 저장

source: Save Config
ko: 설정 저장

source: Save Z
ko: Z 오프셋 저장

source: Save configuration?
ko: 구성을 저장하시겠습니까?

source: Saved
ko: 저장됨

source: Saved offset: %s
ko: 저장된 오프셋: %s

source: Screen DPMS
ko: 화면 DPMS

source: Screen Power Off Time
ko: 화면 절전 시간

source: Screws Adjust
ko: 베드 스크류 조정

source: Select
ko: 선택

source: Send
ko: 보내기

source: Set Temp
ko: 온도 설정

source: Settings
ko: 설정

source: Show
ko: 보기

source: Show Heater Power
ko: 히터 전원 보기

source: Show Scrollbars Buttons
ko: 스크롤바 버튼 보기

source: Shutdown
ko: 종료

source: Size
ko: 크기

source: Slicer
ko: 슬라이서

source: Slicer:
ko: 슬라이서:

source: Small
ko: 작게

source: Speed (mm/s)
ko: 속도 (mm/s)

source: Speed +
ko: 속도 +

source: Speed -
ko: 속도 -

source: Speed:
ko: 속도:

source: Square Corner Velocity
ko: 모서리 통과 속도

source: Standby
ko: 준비됨

source: Start
ko: 시작

source: Starting WiFi Association
ko: WiFi 연결을 시작하는 중

source: Starting recovery for
ko: 에 대한 복구 시작

source: Starting update for
ko: 업데이트 시작 중

source: System
ko: 시스템

source: System Restart
ko: 시스템 재시작

source: System Shutdown
ko: 시스템 종료

source: System:
ko: 시스템:

source: Temp (°C)
ko: 온도 (°C)

source: Temperature
ko: 온도

source: The system doesn't meet the minimum requirement
ko: 시스템이 최소 요구 조건을 충족하지 않습니다

source: Total:
ko: 총:

source: Unknown command
ko: 알 수 없는 명령어

source: Unknown Heater
ko: 알 수 없는 히터

source: Unknown security type
ko: 알 수 없는 보안 유형

source: Unload
ko: 푸드잉크 제거

source: Unretract Extra Length
ko: 푸드잉크 퇴출 길이

source: Unretract Speed
ko: 푸드잉크 퇴출 속도

source: Up To Date
ko: 최신 버전 유지 중

source: Update
ko: 업데이트

source: Updating
ko: 업데이트 중

source: Uploaded
ko: 업로드됨

source: Useful for un-responsive touchscreens
ko: 응답 없는 터치스크린에 유용함

source: WebRTC is not supported by the backend trying Stream
ko: WebRTC는 백엔드 trying Stream에서 지원되지 않습니다

source: Working
ko: 작동중

source: XY Move Speed (mm/s)
ko: XY 이동 속도 (mm/s)

source: XY Speed (mm/s)
ko: XY 속도 (mm/s)

source: Z Calibrate
ko: Z 오프셋 교정

source: Z Move Speed (mm/s)
ko: Z 이동 속도 (mm/s)

source: Z Speed (mm/s)
ko: Z 속도 (mm/s)

source: Z Tilt
ko: Z 기울기

source: Z offset:
ko: Z 오프셋:

source: commit
ko: 커밋

source: day
ko: 일

source: hour
ko: 시간

source: macros that use 'rename_existing' are hidden
ko: 'rename_existing'을(를) 사용하는 매크로가 숨겨집니다

source: macros with a name starting with '_' are hidden
ko: 이름이 '_'로 시작하는 매크로는 숨겨집니다

source: minute
ko: 분

source: s
ko: 초

source: second
ko: 초

source: Must home extruder axis (4) first.
ko: 압출기 홈이 필요합니다.

source: Must home axis %(axis)s first.
ko: %(axis)s 축 홈이 필요합니다.

source: Must home first
ko: 홈 이동이 필요합니다

source: Move out of range
ko: 이동 가능 범위를 초과 했습니다

source: Move out of range on axis %(axis)s : [%(min)s %(max)s]. Cmd : %(cmd)s
ko: %(axis)s 축의 이동 가능 범위를 초과했습니다 [%(min)s %(max)s]. 명령: %(cmd)s

source: Move out of range on extruder : [%(min)s %(max)s]. Cmd : %(cmd)s
ko: 압출기의 이동 가능 범위를 초과했습니다 [%(min)s %(max)s]. 명령: %(cmd)s

source: Food Ink
ko: 푸드잉크

source: Replace Food Ink
ko: 푸드잉크 교체

source: Please operate the screen after the printer has stopped.
ko: 프린터가 정지한 후에 화면을 조작해주시기 바랍니다.

source: STEP 1/2) Unload Food Ink
ko: 1/2단계) 푸드잉크 제거

source: STEP 2/2) Unload Food Ink
ko: 2/2단계) 푸드잉크 제거

source: STEP 1/3) Load Food Ink
ko: 1/3단계) 푸드잉크 장착

source: STEP 2/3) Load Food Ink
ko: 2/3단계) 푸드잉크 장착

source: STEP 3/3) Load Food Ink
ko: 3/3단계) 푸드잉크 장착

source: Do you want to replace the Food Ink?
ko: 푸드잉크를 교체 하시겠습니까?

source: Ready to load
ko: 장착 완료

source: Unlock Done
ko: 잠금 해제 완료

source: Unload Complete
ko: 제거 완료

source: Extrude More
ko: 추가 압출

source: Load Complete
ko: 장착 완료

source: Hold the top of the Food Ink extrusion rod, rotate clockwise "90 degrees" to unlock it.
ko: 푸드잉크 압출 막대 상단부를 잡고, 시계방향으로 "90도" 회전하여 잠금을 해제해주십시오.

source: Please unload Food Ink.
ko: 푸드잉크를 제거해주십시오.

source: After loading the Food Ink, align the extrusion rod with the joint and rotate it "90 degrees" counterclockwise to lock it.
ko: 푸드잉크를 장착한 후, 푸드잉크 압출 막대를 결합부에 맞춰 반시계 방향으로 "90도" 회전시켜 잠그십시오.

source: Select the capacity of the Food Ink to load.
ko: 장착할 푸드잉크의 용량을 선택하고, 푸드잉크를 장착하십시오.

source: Observe the nozzle. If Food Ink is extruded, select 'Load Complete'. If not, select 'Extrude More'.
ko: 노즐을 관찰하십시오. 푸드잉크가 압출된 경우 "장착 완료"를 선택하십시오. 그렇지 않은 경우 "추가 압출"을 선택하여 재시도 하십시오.

source: Paste
ko: 앙금

source: Chocolate
ko: 초콜릿
